@online{uuid,
    author = { Soham Kamani },
    title = { A Complete Guide to UUID Versions (v1, v4, v5) - With Examples },
    url = {https://www.sohamkamani.com/uuid-versions-explained/},
    urldate = {2022-11-27},
    date = {2021-01-05}
}

@online{debiansslcve,
    author = { Hong Kong Computer Emergency Response Team Coordination Centre },
    title = { Debian/Ubuntu OpenSSL Random Number Generator Vulnerability },
    url = {https://www.hkcert.org/security-bulletin/debianubuntu-openssl-random-number-generator-vulnerability},
    urldate = {2022-11-27},
    date = {2011-01-28}
}

@online{debiansslcvenist,
    author = { NIST },
    title = { CVE-2008-0166 Detail },
    url = {https://nvd.nist.gov/vuln/detail/CVE-2008-0166},
    urldate = {2022-11-27},
    date = {2022-02-02}
}

@online{CVE202138153,
    author = { NIST },
    title = { CVE-2021-38153 Detail },
    url = {https://nvd.nist.gov/vuln/detail/CVE-2021-38153},
    urldate = {2022-11-27},
    date = {2022-10-05}
}

@online{CVE202222978,
    author = { NIST },
    title = { CVE-2022-22978 Detail },
    url = {https://nvd.nist.gov/vuln/detail/CVE-2022-22978},
    urldate = {2022-11-27},
    date = {2022-07-25}
}

@online{vodafonexssattack,
    author = { Ronald Eikenberg - Heise },
    title = { c’t deckt auf: Sicherheitslücke bei Vodafone mit großem Schadenspotenzial },
    url = {https://www.heise.de/news/c-t-deckt-auf-Sicherheitsluecke-bei-Vodafone-4907249.html},
    urldate = {2022-11-27},
    date = {2020-09-25}
}

@online{vodafonexssattackdoc,
    author = { Vodafone },
    title = { Cross-Site-Scripting (XSS): Das steckt dahinter und so schützen Sie sich },
    url = {https://www.vodafone.de/business/featured/digitales-business/digitale-geschaeftsprozesse/cross-site-scripting-xss-das-steckt-dahinter-und-so-schuetzen-sie-sich/},
    urldate = {2022-11-27},
    date = {2022-10-08}
}

@online{adobeelasticsearch,
    author = { Trend micro },
    title = { Misconfigured ElasticSearch Database Exposed Almost 7.5 million Adobe Creative Cloud Users’ Records },
    url = {https://www.trendmicro.com/vinfo/us/security/news/virtualization-and-cloud/misconfigured-elasticsearch-database-exposed-almost-7-5-million-adobe-creative-cloud-users-records},
    urldate = {2022-11-27},
    date = {2019-10-29}
}

@online{CVE202144228,
    author = { NIST },
    title = { CVE-2021-44228 Detail },
    url = {https://nvd.nist.gov/vuln/detail/CVE-2021-44228},
    urldate = {2022-11-27},
    date = {2022-08-17}
}

@online{csuapp,
    author = { Hanno Böck },
    title = { Juristische Drohungen schaden der IT-Sicherheit },
    url = {https://www.golem.de/news/cdu-sicherheitsluecke-juristische-drohungen-schaden-der-it-sicherheit-2108-158665.html},
    urldate = {2022-11-27},
    date = {2021-08-04}
}

@online{ssdscrypt,
    author = { George J. King },
    title = { SSDs: Forscher finden große Lücken in der Hardware-Verschlüsselung },
    url = {https://www.pcgameshardware.de/SSD-Hardware-255552/News/Forscher-finden-grosse-Luecken-in-der-Hardware-Verschluesselung-1268846/},
    urldate = {2022-11-27},
    date = {2018-11-08}
}

@online{bitlockermssoftware,
    author = { Adrian Potoroaca },
    title = { Windows 10's Bitlocker feature will now use software encryption on SSDs by default },
    url = {https://www.techspot.com/news/82128-windows-10-bitlocker-feature-now-use-software-encryption.html},
    urldate = {2022-11-27},
    date = {2019-09-30}
}

@online{CVE202221661,
    author = { NIST },
    title = { CVE-2022-21661 Detail },
    url = {https://nvd.nist.gov/vuln/detail/CVE-2022-21661},
    urldate = {2022-11-27},
    date = {2022-04-12}
}

@online{a1passwoerter,
    author = { Fabian A. Scherschel },
    title = { Domainfactory-Hacker knackt Kundendatenbank der Telekom Austria  },
    url = {https://www.heise.de/security/meldung/Domainfactory-Hacker-knackt-Kundendatenbank-der-Telekom-Austria-4181764.html},
    urldate = {2022-11-27},
    date = {2018-10-05}
}

@online{eusechaftung,
    author = { Stefan Krempl },
    title = { EU-Cybersicherheit: Firmenchefs sollen für Datenpannen haften  },
    url = {https://www.heise.de/news/EU-Cybersicherheit-Firmenchefs-sollen-fuer-Datenpannen-haften-7091905.html},
    urldate = {2022-11-27},
    date = {2022-05-13}
}

@online{agplv3,
    author = { Free Software Foundation },
    title = { GNU Affero General Public License },
    url = {https://www.fsf.org/bulletin/2021/fall/the-fundamentals-of-the-agplv3},
    urldate = {2022-11-27},
    date = {2007-11-19}
}
